# hospital-management-project

./: .gitignore  README.md  pom.xml
src/: Main.java
src/database/: AppointmentDAO.java  DBConnection.java  DoctorDAO.java  LoginDAO.java  PatientDAO.java
src/gui/: AppointmentForm.java  Dashboard.java  DoctorForm.java  LoginForm.java  PatientForm.java  ViewPatient.java
src/main/java/: Main.java
src/main/java/database/: AppointmentDAO.java  AuditDAO.java  BillingDAO.java  DBConnection.java  DashboardDAO.java  DoctorDAO.java  LabReportDAO.java  LoginDAO.java  NotificationSimulator.java  PDFReportDAO.java  PatientDAO.java  PrescriptionDAO.java  ReportDAO.java  ResetDatabase.java  RoomDAO.java  UserDAO.java
src/main/java/gui/: AnalyticsChartPanel.java  AppSession.java  AppointmentForm.java  AppointmentPanel.java  AuditTrailPanel.java  BillingPanel.java  DBConfigDialog.java  Dashboard.java  DoctorForm.java  DoctorPanel.java  EditPatientForm.java  LabReportPanel.java  LoginForm.java  NotificationPanel.java  PatientForm.java  PatientPanel.java  PrescriptionPanel.java  RoomManagementPanel.java  UserManagementPanel.java
src/main/java/models/: Appointment.java  Bill.java  Doctor.java  LabReport.java  Patient.java
src/main/resources/: logback.xml
